*{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}

body{
	margin:0;
	padding:0;
	background: #FFFFFF;
	font-family: 'Mulish';
	color: #000000;
}


header, section, footer{
    padding-bottom:120px;
}

section{
	margin: 0;
}

.container{
	max-width: 80%;
	margin: 0 auto;
}


.header-nav{
	display: flex;
	justify-content: space-between;
	padding:55px 0 80px 0;
}

.logo{
	margin-right: 80px;
	transition: 0.5s;
}

.eclips{
	width: 41px;
	height: 41px;
	background:#458FF6;
	border-radius:50px;
	text-align: center;
	margin-right: 12px;
	transition: 0.5s;
	
}

.eclips:hover{
	transform: rotateZ(360deg);
}

.logo:hover{
	transform: scale(0.8);
}

header span{
	color: #FFFFFF;;
}

.logo_word{
	font-weight: 700;
	font-size: 26px;
	line-height: 33px;
	display: inline-block;
    margin: 5px;
}

.logo-name{
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	color: #233348;
	transition: 0.5s;
}

.logo a{
	display: flex;
    text-decoration: none;
    align-items: center;
}

.ham-hidden{
	display: none;
}

.ham-menu{
	border: none;
	outline: none;
	background: transparent;
	transition: transform 0.1s ease-in;
}

.ham-menu:active{

	transform: rotateZ(90deg) ;
} 

.svg{
	fill: #458FF6;
}

nav{
	display: flex;
	align-items: center;
}

nav a{
	margin-right: 40px;
	text-decoration: none;
	color: #1F1534;
	opacity: 0.5;
	transition: 0.2s;	
}

nav a:nth-last-child(1){
	margin-right: 0;
}


nav a:hover {
	color: black;
	opacity: 1;
}

.first-sec{
	display: flex;
	align-items: center;
}


.h1{
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
}

.p-texts{
	width: 952px;
	text-align: center;
}

#p-main-1{
	font-weight: 700;
	font-size: 36px;
	line-height: 56px;
}

.second-text-1{
	font-size: 18px;
	line-height: 167%;
	text-align: center;
	padding: 61px 0 80px 0;
}


.main-text{
	flex-direction: column;
	padding-right: 110px;
	justify-content: center;
}

.second-texts{
	font-weight: 300;
	color: #7D7987;
}

.p-header-1{
	font-size: 21px;
	line-height: 32px;
	padding: 25px 0 48px 0;
}

.main-button{
	padding: 0 45px;
	background: #458FF6;
	border-radius: 55px;
	display: inline-block;

	font-weight: 700;
	font-size: 18px;
	line-height: 60px;
	color: #FFFFFF;
	text-decoration:none; 
}

.second-sec{
	display: flex;
	align-items: center;
    flex-direction: column;
}

#p-main-2{
	width: 952px;
	font-weight: 300;
	font-size: 18px;
	line-height: 30px;
	color: #7D7987;
}

#p-main-3{
	font-weight: 700;
	font-size: 36px;
	line-height: 56px;
}

.cards{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
	max-width:350px;
	min-height: 350px;
	background:white;
	border:3px solid #458FF6;
	margin:0 35px 37px 0;
	border-radius: 20px;
box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
border-radius: 20px;

transition: transform 0.2s ease-in;
}

.card:nth-child(3n+0){
	margin-right: 0px;
}

.card:hover{
	transition: 0.5s ;
transform: scale(1.1) ;
}

.card a{
	padding: 45px 40px;
	display: block;
	text-decoration: none;

}

.card img{
	padding-bottom: 22px;
}

.card p{
	margin: 0;
	font-weight: 700;
	font-size: 24px;
	line-height: 56px;
	color: #000000;
}

.card p:nth-last-child(1){
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
	color: #7D7987;
}

#under-section-button{
	display: inline-block;
	font-weight: 700;
	font-size: 18px;
	padding: 16px 55px;
	color: #458FF6;
	text-decoration: none;
	border: 1.4px solid #458FF6;
	border-radius: 55px;
	margin-top: 35px;
}

.main-text-2 #under-section-button{
	margin-top: 0px;
}

.third-sec{
	display: flex;
	align-items: center;
}

.second-text-2{
	font-size: 18px;
	line-height: 30px;
	padding: 59px 0 40px 0;
}

.main-text-2{
	padding-left: 142px;
}

.chorord-sec{
	display: flex;
	align-items: center;
}

.main-text-3 h1{
	width: 254px;
	font-size: 36px;
}

.main-text-3 #p-txt{
	padding: 63px 0 5px 0;
	width: 420px;
}

.main-img-3{
	padding-left:71px ;
}

.second-text-3{
	font-size: 18px;
	line-height: 30px;
}

.container-slide{
	display: flex;
	flex-direction: column;
}

.blue-back{
	max-width: 1536px;
	margin: 0 auto;
	background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
	border-radius: 24px;
}

.blue-back-text{
	font-weight: 700;
	font-size: 36px;
	line-height: 48px;
	color: #FFFFFF;
	margin: 0 auto;
	padding-top: 64px;
	padding-bottom: 64px;
}

.container-info{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 79px;
}

.container-man{
	display: flex;
	align-items: center;
}

.container-man img{
	max-width: 133px;
	max-height: 133px;
}

.names{
	margin-left: 29px;
}

.names p:nth-child(1){
	max-height: 40px;
	font-weight: 700;
	font-size: 22px;
	line-height: 48px;
	color: #FFFFFF;
}

.names p{
	font-weight: 400;
	font-size: 18px;
	line-height: 48px;
	color: rgba(255, 255, 255, 0.85);
	margin: 0;
	
}

.description{
	font-weight: 400;
	font-size: 19px;
	line-height: 30px;
	color: rgba(255, 255, 255, 0.85);
	margin: 0;
	max-width: 410px;
}


#p-main-4{
	font-weight: 700;
	font-size: 36px;
	line-height: 56px;
	text-align: center;
	padding-bottom: 100px;
}

.slider-buttons{
	display: flex;
    align-items: center;
    justify-content: center;
	margin-top: 30px;
}

.slider-arrow{
	background: none;
	border: none;
	outline: none;
	color: #CEE1FB;
	font-size: 42px;
}

.slider-arrow:hover{
	color: rgb(91 155 243);
	cursor: pointer;
}

.slider-arrow:nth-last-child(6){
	margin-right: 91px;
}

.slider-arrow:nth-last-child(1){
	margin-left: 91px;
}

.slider-dot{
	background: #CEE1FB;
	border: 0px solid ;
	height: 11px;
	border-radius: 50px;
	outline: none;
	margin-right: 18px;
}

.slider-dot:hover{
	background-color: #5B9BF3;
	cursor: pointer;
}

.slider-dot.active {
    background-color: #5B9BF3;
}

.slider-dot:nth-last-child(2){
	margin-right: 0px;
}   

.last-sec{
	display: flex;
	align-items: center;
	flex-direction: column;
}
 
.doc-cards{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-evenly;
}

.doc-card{
	max-width: 350px;
}

.doc-card:nth-child(2){
	margin: 0 35px;
}

.doc-card p{
	margin: 0;
	font-weight: 700;
	font-size: 21px;
	line-height: 32px;
	color: #000000;
	margin-bottom: 12px;
	margin-top: 21px;
	padding: 0 51px 0 33px;
}

.doc-card p:nth-last-child(2){
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
	color: #7D7987;
	margin-bottom: 25px;
}

.doc-img{
	max-width: 100%;
	max-height: 100%;
	border-radius: 20px 20px 0px 0px;
}

.doc-card a{
	text-decoration: none;
	padding: 0 51px 0 33px;
	color: #4089ED;
	
}

.doc-section #under-section-button{
	margin-top: 107px;
}



footer{
	width: 100%;
	/* background:url('img/bg.jpg'); */
	background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%); 
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;

	padding:118px 190px 113px 190px;
}

.footer-logo{
	display: flex;
	align-items: center;
	max-height: 41px;
	margin-bottom: 17px;
}

footer span{
	color: #5B9BF3;
}

.footer-a, .footer-p{
	opacity: 0.6;
	font-weight: 300;
	font-size: 18px;
	line-height: 28px;
	color: #FFFFFF;
	text-decoration: none;
}

.footer-a{
	display: block;
	margin: 0;
}

.footer-a:hover{
	opacity: 1;
}
.rows{
	flex-direction: column;
	margin-right: 145px;
}

.rows:nth-last-child(1){
	margin-right: 0;
}

.row-1{
	max-width: 421px;
}

.row-1 p:nth-last-child(2){
	margin-top: 0;
	padding-bottom: 31px;
}

.row-1:nth-last-child(1){
	font-size: 16px;
}

footer h3{
	font-weight: 700;
	font-size: 20px;
	line-height: 60px;
	color: #FFFFFF;
	margin-bottom: 7px;
	margin-top: 0;
}

.hidden{
	display: none;
}




@media (max-width: 1399px){

	.card{
		margin-right: 0px;
		max-width: 300px;
		min-height: 300px;
	}

	.card img{
		margin: 0;
	}


	.main-img-1{
		height: 410px;
	}

	.main-img-2{
		height: 350px;
	}

	.main-img-3{
		height: 350px;
	}

	.doc-card {
		max-width: 295px;
	}

	.p-texts{
		width: 792px;
	} 

	.rows{
		margin-right: 70px;
	}

	footer{
		flex-wrap: nowrap;
	}
} 

@media (max-width:1199px) {
	.container{
		max-width: 960px;
	   } 

	.card{
		margin-right: 0px;
		max-width: 270px;
		min-height: 270px;
	}
	
	.main-text-2 {
		padding-left: 50px;
	}

	.main-text{
		padding-right: 70px;
	}

	.main-img-3 {
		padding-left: 4px;
	}
 }
 
 
 @media (max-width: 991px){
	.container{
        max-width: 720px;
    }

	.main-text {
		padding-right: 10px;
	}

	.main-img-1 {
		height: 300px;
	}

	.main-img-2, .main-img-3 {
		height: 280px;
	}

	.main-text-3 h1, #p-main-3 {
		width: auto;
		font-size: 31px;
	}
	
	.main-text-3 #p-txt {
		padding: 20px 0 5px 0;
		width: auto;
	}

	.second-text-2 {
		padding: 20px 0 40px 0;
	}

	.container-info{
		flex-direction: column;
	}

	.blue-back-text{
		padding-bottom: 64px;
	}

	.container-man{
		padding-bottom: 20px;
	}

	.description{
		text-align: center;
	}

	#p-main-4 {
		padding-bottom: 50px;
	}

	.doc-card:nth-child(2) {
		margin: 0;
	}

	.doc-card:nth-last-child(1){
		margin-top: 40px;
	}

	footer{
		padding: 118px 50px 113px 50px;
	}
 }
 
 @media (max-width: 767px){
	.container{
        max-width: 540px;
    }

	.first-sec, .second-sec, .third-sec, .chorord-sec, .doc-section, footer{
		gap: 50px;
		flex-direction: column;
	}

	.logo{
		margin: 0;
	}

	nav{
		display: none;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		right: 20px;
		top: 110px;
		background: #458FF6;
		opacity: 0.9;
	}

	nav a{
		opacity: 1;
		color: #fff;
		padding: 20px;
	}

	nav a:hover {
		color: black;
		font-weight: 700;
		opacity: 1;
	}

	.nav-hidden{
		display: flex;
	}

	.ham-hidden{
		display: block;
	}

	.main-text {
		padding: 0;
	}

	.main-img-1 {
		height: auto;
		width: 530px;
	}

	.p-texts{
		width: auto;
		padding: 0;
	}

	.cards{
		flex-direction: column;
		gap: 37px;
	}

	.card{
		max-width:350px;
		min-height: 350px;
		margin: 0;
	}

	.card img{
		padding-bottom: 22px;
	}

	#under-section-button{
		margin: 0;
	}

	.main-img-2 {
		height: 350px;
	}

	.main-text-2{
		padding: 0;
		text-align: center;
	}

	.h1{
		padding-right: 50px;
	}

	.main-text-3{
		text-align: center;
	}

	.main-text-3 h1{
		padding: 0;
	}

	.main-text-3 #p-txt {
		padding: 20px 0 40px 0;
		width: auto;
	}

	.main-img-3{
		height: 350px;
	}

	.blue-back-text {
		font-size: 32px;
	}

	.doc-cards{
		gap: 55px;
	}

	.doc-card:nth-last-child(1){
		margin: 0;
	}

	.rows{
		margin: 0;
	}

	footer{
			gap: 50px;
			flex-wrap: wrap;
			justify-content: center;
			flex-direction: row;
		}
 }
 
 @media (max-width: 576px){
	.container{
		padding: 0 15px;
	 }

	 .main-text{
		text-align: center;
	 }

	 .main-img-2, .main-img-3 {
		height: 210px;
		padding: 0;
	}

	.main-img-1 {
		height: 260px;
		width: auto;
	}

	.slider-arrow:nth-last-child(6){
		margin-right: 40px;
	}

	.slider-arrow:nth-last-child(1){
		margin-left: 40px;
	}

	.blue-back-text {
		font-size: 28px;
		text-align: center;
	}

	.container-man img {
		max-width: 100px;
	}

	.names {
		margin-left: 15px;
	}

	.names p:nth-child(1) {
		max-height: 30px;
		font-size: 16px;
	}

	.description {
		font-size: 16px;
		line-height: 30px;
		max-width: 255px;
	}

	.card img {
		padding: 0;
	}

	.card {
		max-width: 280px;
		min-height: 280px;
	}

	.h1 {
		padding: 0;
	}
 }

 @media (max-width: 531px){
	footer{
		flex-direction: column;
	}
 }